pwa-website/dist/benq-index.html
<!DOCTYPE html>
<html>
  <head>
    <title>BenQ - Index</title>
    <link href="./clientlib-site/css/all.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <h2>Top Products</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="product"><img src="http://fakeimg.pl/300x165/cccccc/">
            <h3>Outdoor Projectors</h3>
            <p>Rack mount LCD monitors can save you a lot of space</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="product"><img src="http://fakeimg.pl/300x165/cccccc/">
            <h3>Outdoor Projectors</h3>
            <p>Rack mount LCD monitors can save you a lot of space</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="product"><img src="http://fakeimg.pl/300x165/cccccc/">
            <h3>Outdoor Projectors</h3>
            <p>Rack mount LCD monitors can save you a lot of space</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="product"><img src="http://fakeimg.pl/300x165/cccccc/">
            <h3>Outdoor Projectors</h3>
            <p>Rack mount LCD monitors can save you a lot of space</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6"><img src="http://fakeimg.pl/300x165/cccccc/"></div>
        <div class="col-lg-6">
          <div class="product-content" style="display: flex; align-items: center">
            <h3>Outdoor Projectors</h3>
            <p>Rack mount LCD monitors can save you a lot of space</p>
          </div>
        </div>
      </div>
    </div>
    <script>var baseUrl = '/js';</script>
    <script src="/js/vendors/system.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>

pwa-website/html/templates/benq-index.pug
extends ../layouts/default
block variables
  - var title = "BenQ - Index"
block content
  div.container-fluid
    h2 Top Products
    div.row
      div.col-lg-4
        div.product
          img(src="http://fakeimg.pl/300x165/cccccc/")
          h3 Outdoor Projectors
          p Rack mount LCD monitors can save you a lot of space
      div.col-lg-4
        div.product
          img(src="http://fakeimg.pl/300x165/cccccc/")
          h3 Outdoor Projectors
          p Rack mount LCD monitors can save you a lot of space
      div.col-lg-4
        div.product
          img(src="http://fakeimg.pl/300x165/cccccc/")
          h3 Outdoor Projectors
          p Rack mount LCD monitors can save you a lot of space
      div.col-lg-4
        div.product
          img(src="http://fakeimg.pl/300x165/cccccc/")
          h3 Outdoor Projectors
          p Rack mount LCD monitors can save you a lot of space

    div.row
      div.col-lg-6
        img(src="http://fakeimg.pl/300x165/cccccc/")
      div.col-lg-6
        div.product-content(style="display: flex; align-items: center;")
          h3 Outdoor Projectors
          p Rack mount LCD monitors can save you a lot of space

append content-script
  //- script.
    SystemJS.import('header.js');
    SystemJS.import('product.js');
