website-hbs/jcr_root/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link href="./clientlib-site/css/all.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- header component start here-->
    <div class="row">
      <div class="col-lg-9">
        <!-- search molecule start here-->
        <div class="form-group">
          <input class="form-control" type="text" placeholder="Search">
        </div>
        <button class="btn btn-default" type="submit">Submit</button>
        <!-- search molecule end here-->
      </div>
    </div>
    <!-- header component end here-->
        <h1></h1>
    <div class="well" id="name"></div>
    <div class="component-container">
      <div>HI, HELLO THERE, Woops</div>
    </div>
    <div class="component-container component-a">
      <div class="background-container background-primary-color">
        <div class="text-center secondary-color">WITH BACKGROUND</div>
      </div>
    </div>
    <div class="sprite-run"></div>
    <script>var baseUrl = '/js';</script>
    <script src="/clientlib-site/js/vendors/system-polyfills.js" type="text/javascript"></script>
    <script src="/js/vendors/system.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
    <script>SystemJS.import('header.js');</script>
  </body>
</html>

website-hbs/html/templates/index.pug
extends ../layouts/default
block variables
  - var title = "Home"
block content
  include ../components/common/header/header
  +h1("Home page")
  div.well#name
  div.component-container
    include ../components/helloworld/helloworld

  div.component-container.component-a
    div.background-container.background-primary-color
      div.text-center.secondary-color WITH BACKGROUND

  div.sprite-run
append content-script
  script.
    SystemJS.import('header.js');
